{
  "name": "surveillance-scorecard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:capacity": "node --import tsx scripts/qualification/workerd.ts",
    "preview": "wrangler dev --local",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:seed:local": "node --import tsx scripts/local-seed.ts",
    "types": "wrangler types worker/env.d.ts --strict-vars false",
    "deploy:check": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "fast-xml-parser": "^5.11.1",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "miniflare": "^5.20260907.0-alpha",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.1"
  }
}
